apiVersion: v1
data:
  private.key: OWU3ZDYyMzRhNzlmZTZhZjVkNDg4MGM3M2RmYWQ1MDMxMmI4NzI0N2U5NDkyNDhhNDJmZmJlNWMzMmY4MTcyZDVlNzFlZjhkMzBiOWUwMjhkZGQ4ZjI2NTRkNDhlZjY2NWIyN2YxOGMxODZkNjQ1Y2UyMDRkNDI4OGIzZDNiZDQ=
  public.key: NWU3MWVmOGQzMGI5ZTAyOGRkZDhmMjY1NGQ0OGVmNjY1YjI3ZjE4YzE4NmQ2NDVjZTIwNGQ0Mjg4YjNkM2JkNA==
kind: Secret
metadata:
  creationTimestamp: null
  name: private-public-key
---
apiVersion: v1
data:
  private.key: MzAyZTAyMDEwMDMwMDUwNjAzMmI2NTcwMDQyMjA0MjAxOTI5OWM4ZDBjMTIyYTJiNWFjZWE5MDNmMWMzZjljNzQ1ZjA3ODYxYmYzOTcyM2JkMzQ4ZjNkYzc0NmVlYzcz
kind: Secret
metadata:
  name: hedera-private-key
